
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module "modules/ngx_http_geoip_module.so";

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # proxy_set_header    X-Forwarded-For 8.8.8.8;

    proxy_hide_header X-Forwarded-For;
    add_header X-Forwarded-For  8.8.8.8;

    geoip_country   /usr/shared/geofile/GeoIP2-City.mmdb;

    log_format  main  '$remote_addr $geoip_city_country_code - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
