server {
    listen       81;
    listen  [::]:81;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        
        proxy_hide_header X-Forwarded-For;
        add_header X-Forwarded-For  8.8.8.8/32;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}